<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcionDialogo"
        android:title="Dialogo">
    </item>

        <item
        android:id="@+id/opcionFragmento"
        android:title="Fragmento">
    </item>





</menu>